MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.v1bxgow.mongodb.net"
PORT=5000
JWT_SECRET="Monu"

CLOUDINARY_CLOUD_NAME='dqnm2o2vp'
CLOUDINARY_API_KEY='662452557294673'
CLOUDINARY_API_SECRET='wcPIdqjAMV1tY72WWX53IvH-4NE'